- content_for(:title, t('.title'))

div#questions.m-4.m-lg-0
  .border.questions_ul.mx-auto.p-lg-5.p-4
    h2.q-number.mb-3.mb-lg-0 Q1
    h2#h2.text-center.pb-lg-5.mb-5.sm-que-title.mb-lg-0
    ul#ul.p-0
    .progress.mt-lg-5.mt-4
      .progress-bar.progress-bar-striped.progress-bar-animated aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 0%")
    p.text-center.mt-3
      span 0
      | /5

div#danger-insect.m-4
  h3.pb-0.que_title
    | 昆虫食の生食は
    span.text-danger 大変危険
    | ですので
  h3.que_title しっかり火を通してからお召し上がりください
