.insect-p
  .container.p-5.p-lg-0
    .text-center
      h1.mb-5.mt-lg-5.sm-h1-size = t('.title')
    p.sm-font-p-size
      | ここ最近、昆虫食への注目が集まっています。<br>
        牛肉をはじめとする畜産の環境負荷が非常に大きいからです。<br>
        牛をはじめとする動物たちのゲップなどが温室効果ガス排出の原因の一つになります。<br>
    p.sm-font-p-size
      | コオロギを生育する場合温室効果ガス排出量は、牛の28分の1、豚の11分の1と、かなりの排出を抑制できます。<br>
        私たちの生活に身近に感じれるようになったといえば無印用品からはコオロギせんべいが発売されるなど今後の動向に目が離せません！
    .border.my-5
    .text-center
      h1.mb-5.mt-lg-5.sm-h1-size = t('.merit')
    .row.justify-content-center.mb-5
      .col-lg-4.text-center
         = image_tag 'undraw_barbecue_3x93.svg', size: "200x200", alt: "アイコン"
      .col-lg-4
        h3.mb-4 = t('.merit1')
        p.sm-font-p-size
          | 普通に美味いです。<br>
            虫の中にはエビとかナッツに近い虫も存在する。<br>
            虫自体がカロリーが低めなのでヘルシーな点も嬉しいが、<strong>甲殻類アレルギー</strong>などを持つ人々は、食べることで症状が出る可能性があります。
    .row.justify-content-center.mb-5
      .col-lg-4.text-center.order-lg-2
         = image_tag 'undraw_workout_gcgu.svg', size: "200x200", alt: "アイコン"
      .col-lg-4.order-lg-1
        h3.mb-4 = t('.merit2')
        p.sm-font-p-size
          | 昆虫に含まれる栄養素は種類にもよりますが、約60～70%が
            たんぱく質で、他に食物繊維、銅、鉄、マグネシウム、マン
            ガン、リン、セレン、亜鉛などを含みます。また、コオロギのタンパク質の栄養価は、牛や豚、鶏などの他の食肉とほぼ
            同等と言われています。
    .row.justify-content-center.mb-5
      .col-lg-4.text-center
         = image_tag 'undraw_environment_iaus.svg', size: "200x200", alt: "アイコン"
      .col-lg-4
        h3.mb-4 = t('.merit3')
        p.sm-font-p-size
          | 昆虫に含まれる栄養素は種類にもよりますが、約60～70%が
          | 可食部が全体の重量の半分ほどである牛などに比べ、昆虫は
            100%が可食部となっており、廃棄する箇所が少ないといった
            観点からも、環境への負荷が少ないと考えられています。
    .border.my-5
    .text-center
      h1.mb-5.mt-lg-5.sm-h1-size = t('.search_insect')
    .row.justify-content-center.mb-5.pb-lg-5
      .col-12.col-lg-3.text-center.layer-eria.position-relative.m-0.p-0.mr-lg-4.mb-4.mb-lg-0
        = link_to t('.eat_insect'), insects_path, class: 'nav-link border p-3 rounded-pill bg-primary text-light btn-blue circle'

      .col-12.col-lg-3.text-center.position-relative.p-0
        = link_to t('.look_insect'), insect_questions_path, class: 'nav-link border p-3 rounded-pill bg-danger text-light btn-red circle'
