.insect-p
  .container
    .text-center
      h1.my-5 = t('.title')
    p
      | ここ最近、昆虫食への注目が集まっています。<br>
        牛肉をはじめとする畜産の環境負荷が非常に大きいからです。<br>
        牛をはじめとする動物たちのゲップなどが温室効果ガス排出の原因の一つになります。<br>
    p
      | コオロギを生育する場合温室効果ガス排出量は、牛の28分の1、豚の11分の1と、かなりの排出を抑制できます。<br>
        2013年に国際連合食糧農業機関（FAO）が公表した食品及び飼料における昆虫類の役割に注目した報告書では、<br>
        動物性タンパク質の配給源としての「飼育変換率」や  「環境負荷」に優れるという点が評価されています。<br>
    p
      | 無印用品からはコオロギせんべいが発売されるなど私たちの生活にも昆虫食が身近に感じれるようになってきて今後の動向に目が離せません！
    .border.my-5
    .text-center
      h1.my-5 = t('.merit')
    .row.justify-content-center.mb-5
      .col-4.text-center
         = image_tag 'undraw_barbecue_3x93.svg', size: "280x260", alt: "アイコン"
      .col-4
        h3.mb-4 = t('.merit1')
        p
          | 普通に美味いです。<br>
            虫の中にはエビとかナッツに近い虫も存在する。<br>
            虫自体がカロリーが低めなのでヘルシーな点も嬉しいが、<strong>甲殻類アレルギー</strong>などを持つ人々は、食べることで症状が出る可能性があります。
    .row.justify-content-center.mb-5
      .col-4
        h3.mb-4 = t('.merit2')
        p
          | 昆虫に含まれる栄養素は種類にもよりますが、約60～70%が
            たんぱく質で、他に食物繊維、銅、鉄、マグネシウム、マン
            ガン、リン、セレン、亜鉛などを含みます。また、コオロギのタンパク質の栄養価は、牛や豚、鶏などの他の食肉とほぼ
            同等と言われています。
      .col-4.text-center
         = image_tag 'undraw_workout_gcgu.svg', size: "280x260", alt: "アイコン"
    .row.justify-content-center.mb-5
      .col-4.text-center
         = image_tag 'undraw_environment_iaus.svg', size: "280x260", alt: "アイコン"
      .col-4
        h3.mb-4 = t('.merit3')
        p
          | 可食部が全体の重量の半分ほどである牛などに比べ、昆虫は
            100%が可食部となっており、廃棄する箇所が少ないといった
            観点からも、環境への負荷が少ないと考えられています。
    .border.my-5
    .text-center
      h1.mb-5 = t('.search_insect')
    .row.justify-content-center.mb-5.pb-5

      .col-3.text-center.layer-eria.position-relative
        = link_to t('.eat_insect'), insects_path, class: 'nav-link border p-3 rounded-pill bg-primary text-light btn-blue circle'

      .col-3.text-center.position-relative.p-0
        = link_to t('.look_insect'), root_path, class: 'nav-link border p-3 rounded-pill bg-danger text-light btn-red circle'
