.m-5
  h3.title_padding_top 利用規約

  p この利用規約（以下、「本規約」といいます。）は、InsectFood（以下、「当社」といいます
    。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用
    条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本
    規約に従って、本サービスをご利用いただきます。

  p 第1条（適用）
  p.mb-0 1. 本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるも
    のとします。
  p.mb-0 2. 当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以
    下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のい
    かんに関わらず、本規約の一部を構成するものとします。
  p 3. 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定め
    なき限り、個別規定の規定が優先されるものとします。
  p 第2条（利用登録）
  p.mb-0 4. 本サービスにおいては、登録希望者が本規約に同意の上、当社の定める方法によって利用
    登録を申請し、当社がこの承認を登録希望者に通知することによって、利用登録が完了す
    るものとします。
  p.mb-0 5. 当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認し
    ないことがあり、その理由については一切の開示義務を負わないものとします。
  ul
    p.mb-0 a. 利用登録の申請に際して虚偽の事項を届け出た場合
    p.mb-0 b. 本規約に違反したことがある者からの申請である場合
    p c. その他、当社が利用登録を相当でないと判断した場合
  p 第3条（ユーザーIDおよびパスワードの管理）
  p.mb-0 6. ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管
    理するものとします。
  p.mb-0 7. ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与
    し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組
    み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録している
    ユーザー自身による利用とみなします。
  p 8. ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社
    に故意又は重大な過失がある場合を除き、当社は一切の責任を負わないものとします。
  p 第4条（禁止事項）
  p.mb-0 ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
  p.mb-0 11. 法令または公序良俗に違反する行為
  p.mb-0 12. 犯罪行為に関連する行為
  p.mb-0 13. 当社、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を
    破壊したり、妨害したりする行為
  p.mb-0 ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
  p.mb-0 14. 当社のサービスの運営を妨害するおそれのある行為
  p.mb-0 15. 他のユーザーに関する個人情報等を収集または蓄積する行為
  p.mb-0 16. 不正アクセスをし、またはこれを試みる行為
  p.mb-0 ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
  p.mb-0 17. 他のユーザーに成りすます行為
  p.mb-0 18. 当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
  p.mb-0 19. 当社、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名
  p.mb-0 誉その他の権利または利益を侵害する行為
  p.mb-0 20. 以下の表現を含み、または含むと当社が判断する内容を本サービス上に投稿し、または送
    信する行為
  ul
    p.mb-0 a. 過度に暴力的な表現
    p.mb-0 b. 露骨な性的表現
    p.mb-0 c. 人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現
    p.mb-0 d. 自殺、自傷行為、薬物乱用を誘引または助長する表現
    p.mb-0 e. その他反社会的な内容を含み他人に不快感を与える表現
  p.mb-0 21. 以下を目的とし、または目的とすると当社が判断する行為
  ul
    p.mb-0 a. 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社の認めたものを除きま
      す。）
    p.mb-0 b. 性行為やわいせつな行為を目的とする行為
    p.mb-0 c. 面識のない異性との出会いや交際を目的とする行為
    p.mb-0 d. 他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
    p.mb-0 e. 当社、本サービスの他のユーザー、または第三者に不利益、損害または不快感を与え
      ることを目的とする行為
    p.mb-0 f. その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
  p.mb-0 22. 宗教活動または宗教団体への勧誘行為
  p 23. その他、当社が不適切と判断する行為
  p 第5条（本サービスの提供の停止等）
  p.mb-0 24. 当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することな
    く本サービスの全部または一部の提供を停止または中断することができるものとします。
  ul
    p.mb-0 a. 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
    p.mb-0 b. 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難
      となった場合
    p.mb-0 c. コンピュータまたは通信回線等が事故により停止した場合
    p.mb-0 d. その他、当社が本サービスの提供が困難と判断した場合
  p 25. 当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいか
    なる不利益または損害についても、一切の責任を負わないものとします。
  p 第6条（著作権）
  p.mb-0 26. ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を
    得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。
  p.mb-0 27. ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。
    ただし、当社は、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について
    、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等
    に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行
    使しないものとします。
  p 28. 前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報につい
    ての著作権およびその他の知的財産権はすべて当社または当社にその利用を許諾した権利
    者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可
    能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。
  p 第7条（保証の否認および免責事項）
  p.mb-0 32. 当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有
    効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害
    などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
  p.mb-0 33. 当社は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負い
    ません。ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます
    。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
  p.mb-0 34. 前項ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）によ
    る債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損
    害（当社またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）
    について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務
    不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発
    生した月に受領した利用料の額を上限とします。
  p 35. 当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じ
    た取引、連絡または紛争等について一切責任を負いません。
  p 第8条（サービス内容の変更等）
  p 当社は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を
    中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負
    いません。
  p 第9条（利用規約の変更）
  p 当社は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更するこ
    とができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当
    該ユーザーは変更後の規約に同意したものとみなします。
  p 第10条（個人情報の取扱い）
  p 当社は、本サービスの利用によって取得する個人情報については、当社「プライバシーポリシ
    ー」に従い適切に取り扱うものとします。
  p 第11条（通知または連絡）
  p ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当
    社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連
    絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ
    到達したものとみなします。
  p 第12条（権利義務の譲渡の禁止）
  p ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利
    もしくは義務を第三者に譲渡し、または担保に供することはできません。
  p 第13条（準拠法・裁判管轄）
  p.mb-0 36. 本規約の解釈にあたっては、日本法を準拠法とします。
  p 37. 本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。

  p 以上
