.my-lg-5.col-md-6.col-lg-4.my-4
  = link_to insect_path(insect), class:'text-decoration-none text-dark' do
    = image_tag insect.insect_img.url, class:'d-block mx-auto mb-3', width: '200', height: '150'
    p.mb-0.font-weight-bold.text-center = insect.name
  - if logged_in?
    = render 'bookmark_btn', insect: insect
