- content_for(:title, t('.title'))

.m-4
  h3.text-left.title_padding_top = t('.title')
  = render 'shared/search', q: @q

  .row.mb-5
    - if @bookmarks_insect.any?
      = render @bookmarks_insect
    - else
      p.m-4 = t('.faborite_insect')

  = paginate @bookmarks_insect
