- content_for(:title, t('.title'))

.mx-5.px-3
  h3.text-left = t('.title')
  = render 'shared/search', q: @q

  .row.mb-5
    - if @insects.any?
      = render @insects
    - else
      p.m-4 = t('.not_insect')
