- content_for(:title, t('.title'))

.m-5
  h3.text-left = t('.title')
  = render 'shared/search', q: @q

  .row.mb-5
    - if @insects.any?
      = render @insects
    - else
      p.m-4 = t('.not_insect')

  = paginate @insects
