- content_for(:title, t('.title'))

.m-4
  h3.text-left.title_padding_top = t('.title')
  = render 'shared/search', q: @q

  .row.mb-5
    - if @insects.any?
      = render @insects
    - else
      p.m-4 = t('.not_insect')

  = paginate @insects
