- content_for(:title, t('.title'))

.mx-3
  h3.text-left = t('.title')

  = link_to t('.back_index_page'), insects_path, class: 'nav-link text-muted'
  .row
    .col-lg-6
      = image_tag @insect.insect_img.url, class:'d-block mx-auto mb-3 pt-5', width: '350'
    = Gon::Base.render_data
    .col-lg-6
      canvas#myChart
  .row.mt-3
    .col-lg-6.mb-5
      h4.mb-5  = t('.introduction')
      table.table.w-100.border-none
        tbody
          tr
            th.w-25.small.font-weight-bold = t('.name')
            td.small.font-weight-bold = @insect.name
          tr
            th.w-25.small.font-weight-bold = t('.insect_introduction')
            td.small.font-weight-bold = @insect.introduction
          tr
            th.w-25.small.font-weight-bold = t('.eat_store')
            td.small.font-weight-bold = text_url_to_link(h(@insect.cooking_store_link)).html_safe
          tr.border-bottom
            th.w-25.small.font-weight-bold = t('.only_store')
            td.small.font-weight-bold = text_url_to_link(h(@insect.online_store_link)).html_safe
          p.small = t('.not_insect_store')
    .col-lg-6
      h4.mb-5 = "#{@insect.name}を食べる参考動画"
      .text-center.mb-3
        iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="255" src=("https://www.youtube.com/embed/#{@insect.video_url_link}") width="400"
        p.mb-0 = t('.video_appearance_scene')
        p = @insect.video_appearance_scene

  .w-75.mx-auto
    h3.pt-0.pb-2.text-left = t('.comments')
    = render 'comments/form', insect: @insect, comment: @insect.comments.build
    = render 'comments/comments', comments: @comments

