- content_for(:title, t('.title'))

.m-4
  h3.text-left.title_padding_top = t('.title')

  = link_to t('.back_index_page'), insects_path, class: 'nav-link text-muted'
  .row
    .col-lg-6
      = image_tag @insect.insect_img.url, class:'d-block mx-auto mb-3 pt-5', width: '350'
    = Gon::Base.render_data
    .col-lg-6
      canvas#myChart
  .row.mt-3
    .col-lg-6.mb-3.mb-lg-5
      h3.text-left.mb-3.mb-lg-5  = t('.introduction')
      table.table.w-100.border-none.table-pc
        tbody
          tr
            th.small.font-weight-bold = t('.name')
            td.small.font-weight-bold = @insect.name
          tr
            th.small.font-weight-bold = t('.insect_introduction')
            td.small.font-weight-bold = @insect.introduction
          tr
            th.small.font-weight-bold = t('.eat_store')
            td.small.font-weight-bold = @insect.cooking_store_link.nil? ?  '調査中' : text_url_to_link(h(@insect.cooking_store_link)).html_safe
          tr
            th.small.font-weight-bold = t('.insect_recipe')
            td.small.font-weight-bold =  @insect.insect_recipe.nil? ?  '調査中' : text_url_to_link(h(@insect.insect_recipe)).html_safe
          tr.border-bottom
            th.font-weight-bold = t('.only_store')
            td.small.font-weight-bold = @insect.online_store_link.nil? ?  '調査中' : text_url_to_link(h(@insect.online_store_link)).html_safe
          p.small = t('.not_insect_store')

      .d-lg-none
        p.mb-2 = t('.name')
        p.font-weight-bold.border-bottom = @insect.name
        p.mb-2 = t('.insect_introduction')
        p.font-weight-bold.border-bottom = @insect.introduction
        p.mb-2 = t('.insect_recipe')
        p.font-weight-bold.border-bottom =  @insect.insect_recipe.nil? ?  '調査中' : text_url_to_link(h(@insect.insect_recipe)).html_safe
        p.mb-2 = t('.eat_store')
        p.font-weight-bold.border-bottom =  @insect.cooking_store_link.nil? ?  '調査中' : text_url_to_link(h(@insect.cooking_store_link)).html_safe
        p.mb-2 = t('.only_store')
        p.font-weight-bold.border-bottom =  @insect.online_store_link.nil? ?  '調査中' : text_url_to_link(h(@insect.online_store_link)).html_safe

    .col-lg-6
      h3.text-left.mb-3.mb-lg-5 = t('.reference_movie')
      .text-center.mb-3
        iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="255" src=("https://www.youtube.com/embed/#{@insect.video_url_link}") width="400"
        p.mb-0 = t('.video_appearance_scene')
        p = @insect.video_appearance_scene

  .mx-lg-5.px-lg-5
    .w-100.mx-auto
      h3.text-left.mb-3.mb-lg-5.p-0  = t('.comments')
      = render 'comments/form', insect: @insect, comment: @insect.comments.build
      = render 'comments/comments', comments: @comments
