- content_for(:title, t('.edit_password'))


.form_padding_top
  .mx-3
    .form-wrapper
      h3.form_title = t('.edit_password')
      = form_with model: @user, url: password_reset_path(@token), local: true do |f|
        .form-item
          = f.password_field :password, placeholder: t('.new_password'), required: true, minlength:"3", maxlenght:'255', id:'password'
        .form-item
          = f.password_field :password_confirmation, placeholder: t('.new_password_confirmation'), required: true, oninput:"CheckPasswordConfirmation(this)"
        .button-panel
          = f.submit t('.update_password'), class: 'submit-btn'

      script
        |
          function CheckPasswordConfirmation(password_confirmation){
            const val1 = document.getElementById("password").value
            const val2 = password_confirmation.value
            if(val1 != val2){
              password_confirmation.setCustomValidity("入力値が一致しません。");
            }else{
              password_confirmation.setCustomValidity("");
            }
          }

