tr id=("comment-#{comment.id}")
  td.comment-td-area
    = image_tag comment.user.avatar.url, class: 'rounded-circle', size: '50x50'
  td
    h3.small.text-left.mb-0.font-weight-bold.pt-0.pb-1= comment.user.name
    div
      p.mb-0 = l comment.created_at
      p.mb-0 = simple_format(comment.body)

  td.d-flex.align-items-center.trash-icon.justify-content-center
    - if  logged_in? && current_user.mine?(comment)
      = link_to comment_path(comment), method: :delete, remote: true
        i.fa-solid.fa-trash-can
