h1 新規登録
script
= form_with model: @user, url: sign_up_path, local: true do |f|
  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.text_field :email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit
