= link_to sign_up_path, class: 'text-light text-decoration-none mx-4' do
  '新規登録
  span.text-light.fa-solid.fa-pen.ml-3.icon-margin
= link_to login_path, class: 'text-light text-decoration-none' do
  'ログイン
  span.text-light.icon-margin.fas.fa-sign-in-alt
