= link_to sign_up_path, class: 'text-light text-decoration-none d-block mb-3 mb-lg-0 mx-lg-3' do
  '新規登録
  span.text-light.fa-solid.fa-pen.ml-2.icon-margin
= link_to login_path, class: 'text-light text-decoration-none d-block mb-3 mb-lg-0' do
  'ログイン
  span.text-light.icon-margin.fas.fa-sign-in-alt.mr-3
= link_to gest_login_path, method: :post, class: 'text-light text-decoration-none d-block mb-3 mb-lg-0' do
  'ゲストログイン
  span.text-light.icon-margin.fa-solid.fa-user
