footer.py-4.
  .container
    .text-center
      .d-flex.justify-content-center
        .
          = link_to 'Insect Food', root_path, class: 'navbar-brand text-light'
          = link_to '利用規約', root_path, class: 'navbar-brand text-light mx-3'
          = link_to 'プライバシーポリシー', root_path, class: 'navbar-brand text-light'
          = link_to 'お問い合わせ', root_path, class: 'navbar-brand text-light mr-5'
        .icon
          = link_to "#", class: 'text-light' do
            span.fab.fa-line
          = link_to "#", class: 'text-light mx-3' do
            span.fab.fa-facebook
          = link_to "#", class: 'text-light' do
            span.fab.fa-twitter
