footer.py-3.
  .container
    .text-center
      .d-flex.justify-content-center
        .
          = link_to t('defaults.footer_title'), root_path, class: 'navbar-brand text-light'
          = link_to t('defaults.footer_terms'), root_path, class: 'navbar-brand text-light mx-3'
          = link_to t('defaults.footer_poricy'), root_path, class: 'navbar-brand text-light'
          = link_to t('defaults.footer_contact'), root_path, class: 'navbar-brand text-light mr-5'
        .icon
          = link_to "#", class: 'text-light' do
            span.fab.fa-line
          = link_to "#", class: 'text-light mx-3' do
            span.fab.fa-facebook
          = link_to "#", class: 'text-light' do
            span.fab.fa-twitter
