footer
  .container.py-4
    .row.justify-content-center.text-center
      .col-6
        = link_to 'Insect Food', root_path, class: 'navbar-brand text-light my-5 px-2'
        = link_to '利用規約', root_path, class: 'navbar-brand text-light ml-5 mx-2'
        = link_to 'プライバシーポリシー', root_path, class: 'navbar-brand text-light my-5 mx-2'
        = link_to 'お問い合わせ', root_path, class: 'navbar-brand text-light my-5 mx-2'
      .col-5
        = link_to "#", class: 'text-light' do
          span.fab.fa-line
        = link_to "#", class: 'text-light mx-3' do
          span.fab.fa-facebook
        = link_to "#", class: 'text-light' do
          span.fab.fa-twitter
