footer.py-2.py-lg-4.px-lg-5
  .d-lg-flex.justify-content-between.pc-size
    .
      = link_to t('defaults.footer_terms'), terms_path, class: 'navbar-brand text-light mx-3'
      = link_to t('defaults.footer_poricy'), privacy_path, class: 'navbar-brand text-light'
      = link_to t('defaults.footer_contact'), 'https://docs.google.com/forms/d/e/1FAIpQLScQwylK4RiiSoOLDsVChL6B8u4Io2rLOovMsu2O0z9xJYojQQ/viewform', class: 'navbar-brand text-light mr-4'
      = link_to "https://twitter.com/share?&url=https://insect-food.jp/&text=%0D%0A食べれる昆虫を検索・診断の結果で自分に合った昆虫を探せるサービス&hashtags=昆虫,昆虫食,ゲテモノ,個人開発&lang=ja", title: 'Twitter', target: :_blank, rel: 'noopener noreferrer', class: 'text-white twitter-icon'
        i.fab.fa-twitter
    .copy-ligth
      p.text-white.mb-0 &copy; 2022 insect-food
  p.text-white.mb-0.text-center.m-3.d-lg-none &copy; 2022 insect-food

