header
  .top-header.text-light
    .container.pt-4
      = render 'shared/navbar'
      .row
        .text-center.col-6
        .header-text.col-6.text-center
          h3.mb-3 Insect Foodってどんなアプリ？
          p.mb-1 初めての昆虫食にチャレンジしたい人に向けて作ったサービスです
          p.m-0 昆虫の質問を答えると最後にあなたの昆虫食レベルとおすすめの虫がわかります
