head
  title
    = full_title(yield(:title))
  meta[name="viewport" content="width=device-width,initial-scale=1"]
  = csrf_meta_tags
  = csp_meta_tag
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  = favicon_link_tag('logo-transparent.ico')
  - if Rails.env.production?
    = render 'layouts/google_analytics'
