= link_to bookmarks_insects_path, class: 'text-light text-decoration-none mx-4' do
  'お気に入りした虫一覧
  span.text-light.icon-margin.fa-solid.fa-heart
= link_to profile_path, class: 'text-light text-decoration-none mr-4' do
  = current_user.name
= link_to logout_path, method: :delete, class: 'text-light text-decoration-none' do
  'ログアウト
  span.text-light.icon-margin.fas.fa-sign-in-alt
