= link_to bookmarks_insects_path, class: 'text-light text-decoration-none d-block mb-3 mb-lg-0 mx-lg-3' do
  'お気に入りした虫一覧
  span.text-light.icon-margin.fa-solid.fa-heart
= link_to profile_path, class: 'text-light text-decoration-none mr-4 d-block mb-lg-0 mb-3' do
  = current_user.name
= link_to logout_path, method: :delete, class: 'text-light text-decoration-none d-block mb-lg-0 mb-3' do
  'ログアウト
  span.text-light.icon-margin.fas.fa-sign-in-alt
