nav.navbar.navbar-light.text-light
  .container-fluid
    = link_to 'Insect Food', root_path, class: 'navbar-brand text-light'
    .nav-menu.d-flex.d-none.d-md-block
      = link_to '食べれる虫一覧', "#", class: 'navbar-brand text-light nav-font-size m-0'
      = link_to '新規登録', "#", class: 'navbar-brand text-light nav-font-size mx-3'
      = link_to 'ログイン', "#", class: 'navbar-brand text-light nav-font-size m-0'
