nav.navbar.navbar-light.text-light
  .container-fluid.px-5
    = link_to 'Insect Food', root_path, class: 'navbar-brand text-light'
    .nav-menu.d-flex.d-none.d-md-block
      = link_to "#",class: 'text-light text-decoration-none' do
        '食べれる虫一覧
        span.text-light.fas.fa-bug.icon-margin
      = link_to "#",class: 'text-light text-decoration-none mx-4' do
        '新規登録
        span.text-light.fa-solid.fa-pen.ml-3.icon-margin
        i.fas.fa-pen
      = link_to "#",class: 'text-light text-decoration-none' do
        'ログイン
        span.text-light.icon-margin.fas.fa-sign-in-alt
