nav.nav-bgc.navbar.text-light.px-5.py-3
  .container-fluid
    = link_to 'Insect Food', root_path, class: 'navbar-brand text-light'
    .nav-menu.d-flex.d-none.d-md-block
      = link_to insects_path, class: 'text-light text-decoration-none' do
        '食べれる虫一覧
        span.text-light.fa-solid.fa-utensils.icon-margin
      - if logged_in?
        = render 'shared/login_nav'
      - else
        = render 'shared/before_login_nav'
