nav.navbar.navbar-light.text-light.px-lg-5.py-lg-3
  .container-fluid
    = link_to 'Insect Food', root_path, class: 'navbar-brand text-light'
    = render 'shared/hamberger_on_list.html.slim'
    .nav-menu.d-lg-flex.d-none.d-lg-block
      = link_to insects_path, class: 'text-light text-decoration-none' do
        '食べれる虫一覧
        span.text-light.fa-solid.fa-utensils.icon-margin
      - if logged_in?
        = render 'shared/login_nav'
      - else
        = render 'shared/before_login_nav'
    = render 'shared/hamberger'
