header
  .top-header.text-light
    .header-fixed#header-fixed
      = render 'shared/top_navbar'
    = render 'shared/flash_message'
    .row
      .text-center.col-lg-6
      .header-text.col-12.col-lg-6.text-center.p-4
        h3.mb-3.sm-h3-size = t('defaults.header_title')
        p.mb-1.sm-font-size = t('defaults.header_p1')
        p.m-0.sm-font-size = t('defaults.header_p2')
