header
  .top-header.text-light
    .py-2.header-fixed#header-fixed
      = render 'shared/top_navbar'
    = render 'shared/flash_message'
    .row
      .text-center.col-6
      .header-text.col-6.text-center
        h3.mb-3 = t('defaults.header_title')
        p.mb-1 = t('defaults.header_p1')
        p.m-0 = t('defaults.header_p2')
