.form-wrapper
  h3 ログイン
  = form_with url: login_path, method: :post do |f|
    .form-item
      = f.text_field :email, placeholder: 'メールアドレス'
    .form-item
      = f.password_field :password, placeholder: 'パスワード'
    .button-panel
      = f.submit 'ログイン',class: 'submit-btn'
  .form-footer
    p
      = link_to '新規登録はこちらから', sign_up_path
    p
      = link_to 'パスワードリセットはこちらから', '#'
