- content_for(:title, t('.login'))

.form-wrapper
  h3 = t('.login')
  = form_with url: login_path, method: :post do |f|
    .form-item
      = f.text_field :email, placeholder: t('.mail'), required: true
    .form-item
      = f.password_field :password, placeholder: t('.password'), required: true
    .button-panel
      = f.submit t('.login'), class: 'submit-btn'
  .form-footer
    p
      = link_to t('.create'), sign_up_path
    p
      = link_to t('.resets_password'), new_password_reset_path
